[gd_scene load_steps=4 format=2]

[ext_resource path="res://gdn/gdexample.gdns" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Node2D.gd" type="Script" id=3]

[node name="Main" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 392, 232 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Node2D"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
amplitude = 150.0
speed = 4.0

[connection signal="position_changed" from="Node2D/Sprite" to="Node2D" method="_on_Sprite_position_changed"]
